# NoWakeLock

./: .cursorignore  .env.ci  .gitignore  404.html  AGENTS.md  CLAUDE.md  CNAME  F-Droid_Compliance_Report.md  README.md  build.gradle  gradle.properties  index.html  mkdocs-de.yml  mkdocs-en.yml  mkdocs-fr.yml  mkdocs-zh-tw.yml  mkdocs.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.js.nowakelock.data.db.AppDatabase/: 10.json  11.json  12.json  13.json
app/schemas/com.js.nowakelock.data.db.InfoDatabase/: 10.json  11.json  12.json  9.json
app/src/androidTest/java/com/js/nowakelock/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/js/nowakelock/data/db/dao/: AlarmDaoTest.kt  AppInfoDaoTest.kt  ServiceDaoTest.kt  WakeLockDaoTest.kt
app/src/androidTest/java/com/js/nowakelock/data/db/network/: DescriptionDaoTest.kt
app/src/androidTest/java/com/js/nowakelock/data/provider/: XProviderIntegrationTest.kt
app/src/androidTest/java/com/js/nowakelock/data/repository/appdas/: AppDasARSortingAndroidTest.kt
app/src/androidTest/java/com/js/nowakelock/ui/: MainActivityLaunchTest.kt  MainActivitySmokeTest.kt
app/src/androidTest/java/com/js/nowakelock/ui/screens/apps/: AppsScreenSortingAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: da_info.json
app/src/main/java/com/js/nowakelock/: BasicApp.kt  KoinDSL.kt  MainActivity.kt
app/src/main/java/com/js/nowakelock/base/: SPTools.kt  Util.kt
app/src/main/java/com/js/nowakelock/data/broadcastreceiver/: PowerConnectionReceiver.kt
app/src/main/java/com/js/nowakelock/data/counter/: WakelockCounter.kt  WakelockRegistry.kt
app/src/main/java/com/js/nowakelock/data/db/: AppDatabase.kt  Enum.kt  InfoDatabase.kt
app/src/main/java/com/js/nowakelock/data/db/dao/: AppDaDao.kt  AppInfoDao.kt  DADao.kt  InfoDao.kt  InfoEventDao.kt
app/src/main/java/com/js/nowakelock/data/db/entity/: AppSt.kt  Info.kt  InfoEvent.kt  InfoWithSt.kt  St.kt
app/src/main/java/com/js/nowakelock/data/manager/: BootResetManager.kt  ModuleCheckManager.kt
app/src/main/java/com/js/nowakelock/data/model/: AppStatistics.kt  AppWithStats.kt  DAInfo.kt  DAInfoEntry.kt  DAItem.kt  DAStatistics.kt  EventItem.kt  HourData.kt  ModuleCheckResult.kt  UserInfo.kt  WakelockItem.kt
app/src/main/java/com/js/nowakelock/data/provider/: XProvider.kt
app/src/main/java/com/js/nowakelock/data/repository/appDetail/: AppDetailRepository.kt  AppDetailRepositoryImpl.kt
app/src/main/java/com/js/nowakelock/data/repository/appda/: AppDaR.kt  AppDaRepo.kt
app/src/main/java/com/js/nowakelock/data/repository/appdas/: AppDasAR.kt  AppDasRepo.kt
app/src/main/java/com/js/nowakelock/data/repository/backup/: Backup.kt  BackupManager.kt
app/src/main/java/com/js/nowakelock/data/repository/da/: DaR.kt  DaRepo.kt
app/src/main/java/com/js/nowakelock/data/repository/daDetail/: DADetailRepository.kt  DADetailRepositoryImpl.kt  DAInfoRepository.kt  DAInfoRepositoryImpl.kt
app/src/main/java/com/js/nowakelock/data/repository/daitem/: DAReposirory.kt  DARepository.kt  DARepositoryImpl.kt
app/src/main/java/com/js/nowakelock/data/repository/das/: FR.kt  IFR.kt  IR.kt
app/src/main/java/com/js/nowakelock/data/repository/modulecheck/: ModuleCheckRepository.kt  ModuleCheckRepositoryImpl.kt
app/src/main/java/com/js/nowakelock/data/repository/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/js/nowakelock/data/repository/wakelock/: WakelockRepository.kt  WakelockRepositoryImpl.kt
app/src/main/java/com/js/nowakelock/shizuku/: ShizukuBlocker.kt  ShizukuDataCollector.kt  ShizukuManager.kt  ShizukuMonitorService.kt  ShizukuParser.kt  ShizukuRestricter.kt
app/src/main/java/com/js/nowakelock/ui/: NavGraph.kt  NoWakeLockApp.kt
app/src/main/java/com/js/nowakelock/ui/components/: BottomNavBar.kt  EmptyView.kt  InfoCard.kt  LoadingView.kt  NumberInputItem.kt  StatisticCard.kt  SwitchItem.kt  TopAppBars.kt  UserSwitcher.kt
app/src/main/java/com/js/nowakelock/ui/daS/fbase/: FBaseViewModel.kt
app/src/main/java/com/js/nowakelock/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/js/nowakelock/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/js/nowakelock/ui/navigation/params/: AppsScreenParams.kt  DAsScreenParams.kt
app/src/main/java/com/js/nowakelock/ui/screens/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/java/com/js/nowakelock/ui/screens/appdetail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/java/com/js/nowakelock/ui/screens/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/js/nowakelock/ui/screens/dadetail/: ActivityItem.kt  DADetailContent.kt  DADetailScreen.kt  DADetailState.kt  DADetailTopBar.kt  DADetailViewModel.kt  DAHeaderSection.kt  DAInfoCard.kt  (+6 more)
app/src/main/java/com/js/nowakelock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/js/nowakelock/ui/utils/: LanguageUtils.kt
app/src/main/java/com/js/nowakelock/xposedhook/: XpUtil.kt  XposedModule.kt
app/src/main/java/com/js/nowakelock/xposedhook/hook/: AlarmHook.kt  Hook.kt  Reflect.kt  ServiceHook.kt  SettingsProviderHook.kt  WakelockHook.kt
app/src/main/java/com/js/nowakelock/xposedhook/model/: XpNSP.kt  XpRecord.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  item_alarm.xml  item_service.xml  item_wakelock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/js/nowakelock/base/: CalculateTimeTest.kt
app/src/test/java/com/js/nowakelock/data/counter/: TestUtils.kt  WakelockCounterTest.kt  WakelockRegistryBasicTest.kt  WakelockRegistryProblemTest.kt  WakelockTests.kt
app/src/test/java/com/js/nowakelock/data/db/: Type.kt
app/src/test/java/com/js/nowakelock/testutil/: MainDispatcherRule.kt
de/: 404.html  (+2 more)
(+437 files in other folders)
