// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.9.2'
    }
    ext.kotlin_version = '2.1.20'
    repositories {
        if (gradle.startParameter.projectProperties.containsKey('useLocalMavenBootstrap')) {
            mavenLocal()
        }
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.2"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = '2.8.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.20-2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false
    id 'org.gradlex.reproducible-builds' version '1.0' apply false
}

allprojects {
    repositories {
        if (gradle.startParameter.projectProperties.containsKey('useLocalMavenBootstrap')) {
            mavenLocal()
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
