plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.gradlex.reproducible-builds'
}

android {
//    compileSdkVersion 33
    buildToolsVersion '34.0.0'  // Required for reproducible builds with apksigcopier
    namespace 'com.js.nowakelock'

    defaultConfig {
        applicationId "com.js.nowakelock"
        minSdkVersion 24
        compileSdk 35
        targetSdk 35
        versionCode 81
        versionName "3.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        kotlinOptions {
            jvmTarget = "17"
        }

    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "NoWakeLock-${versionName}.apk"  // F-Droid compatible naming
        }
    }
    //room test
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildFeatures {
        buildConfig true
        compose true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            vcsInfo.include false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

ksp {
    arg(new RoomSchemaArgProvider(new File(projectDir, "schemas")))
    // koin check
    arg("KOIN_CONFIG_CHECK","true")
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        // Note: If you're using KSP, change the line below to return
        // ["room.schemaLocation=${schemaDir.path}".toString()].
        return ["room.schemaLocation=${schemaDir.path}".toString()]
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20'

    //ktx
    implementation 'androidx.core:core-ktx:1.16.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.0'
    // xposed
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')

    // Immutable collections for better performance
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8'

    //compose
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.animation:animation"
    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"


    implementation 'androidx.datastore:datastore-preferences:1.1.4'
    implementation 'androidx.compose.material:material-icons-extended' // 更多图标
    // SystemUiController已弃用，已改用官方的enableEdgeToEdge() API
    // implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0" // 系统 UI 控制
    implementation("androidx.compose.material:material:1.8.0") // 下拉刷新

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //Room
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions
    androidTestImplementation "androidx.room:room-testing:$room_version"    // Test helpers

    // koin
    def koin_android_version = '4.0.4'
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_android_version"

    //navigation
    def nav_version = '2.8.9'
    implementation "androidx.navigation:navigation-compose:$nav_version"


    def lifecycle_version = '2.8.7'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Maven
    implementation 'androidx.annotation:annotation:1.9.1'

    //gson
    implementation 'com.google.code.gson:gson:2.13.1'
    //Klaxon for json
    implementation 'com.beust:klaxon:5.6'

    // load app icon
    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation "androidx.core:core-splashscreen:1.0.1" // splash screen

    // Kotlin Serialization for type-safe navigation
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
}
